--cpu Cortex-M3
"led_exti\startup_stm32f103xb.o"
"led_exti\main.o"
"led_exti\gpio.o"
"led_exti\stm32f1xx_it.o"
"led_exti\stm32f1xx_hal_msp.o"
"led_exti\stm32f1xx_hal_gpio_ex.o"
"led_exti\stm32f1xx_hal.o"
"led_exti\stm32f1xx_hal_rcc.o"
"led_exti\stm32f1xx_hal_rcc_ex.o"
"led_exti\stm32f1xx_hal_gpio.o"
"led_exti\stm32f1xx_hal_dma.o"
"led_exti\stm32f1xx_hal_cortex.o"
"led_exti\stm32f1xx_hal_pwr.o"
"led_exti\stm32f1xx_hal_flash.o"
"led_exti\stm32f1xx_hal_flash_ex.o"
"led_exti\stm32f1xx_hal_exti.o"
"led_exti\system_stm32f1xx.o"
--strict --scatter "LED_EXTI\LED_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_EXTI.map" -o LED_EXTI\LED_EXTI.axf